<!doctype html>
<html lang="tr" data-critters-container>
<!-- 
  Multi-language support: This site supports Turkish (tr), English (en), French (fr), and Arabic (ar).
  Language switching is handled dynamically via Angular LanguageService.
  For Arabic, the direction is automatically set to RTL.
-->
<head>
  <meta charset="utf-8">
  <title>OBSAN SUARL | Türkiye'den Afrika'ya Kapı İhracatı</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Google Fonts - DM Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style type="text/css">@font-face{font-family:'DM Sans';font-style:italic;font-weight:100 1000;font-display:swap;src:url(https://fonts.gstatic.com/s/dmsans/v17/rP2Fp2ywxg089UriCZa4ET-DJF4e8BH9.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'DM Sans';font-style:italic;font-weight:100 1000;font-display:swap;src:url(https://fonts.gstatic.com/s/dmsans/v17/rP2Fp2ywxg089UriCZa4Hz-DJF4e8A.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'DM Sans';font-style:normal;font-weight:100 1000;font-display:swap;src:url(https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZ2IHTWEBlwu8Q.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'DM Sans';font-style:normal;font-weight:100 1000;font-display:swap;src:url(https://fonts.gstatic.com/s/dmsans/v17/rP2Hp2ywxg089UriCZOIHTWEBlw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="OBSAN SUARL | Türkiye'den Afrika'ya Çelik, PVC, Lake ve Melamin Kapı İhracatı">
  <meta name="description" content="OBSAN SUARL, Türkiye'de üretilen çelik, PVC, lake, melamin ve panel kapıları Afrika ve yurt dışına ihraç eder. Toptan kapı tedariki, hızlı üretim, güvenli lojistik ve proje desteği.">
  <meta name="keywords" content="kapı ihracatı, Afrika kapı ihracatı, Türkiye kapı satışı, çelik kapı ihracatı, PVC kapı ihracatı, toptan kapı tedariki, lake kapı, melamin kapı, panel kapı">
  <meta name="author" content="OBSAN SUARL">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.pvcporte.com/">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.pvcporte.com/">
  <meta property="og:title" content="OBSAN SUARL | Türkiye'den Afrika'ya Kapı İhracatı">
  <meta property="og:description" content="OBSAN SUARL, Türkiye'de üretilen çelik, PVC, lake, melamin ve panel kapıları Afrika ve yurt dışına ihraç eder. Toptan kapı tedariki, hızlı üretim, güvenli lojistik ve proje desteği.">
  <meta property="og:image" content="https://www.pvcporte.com/assets/og-image.jpg">
  <meta property="og:locale" content="tr_TR">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:locale:alternate" content="fr_FR">
  <meta property="og:locale:alternate" content="ar_SA">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://www.pvcporte.com/">
  <meta name="twitter:title" content="OBSAN SUARL | Türkiye'den Afrika'ya Kapı İhracatı">
  <meta name="twitter:description" content="OBSAN SUARL, Türkiye'de üretilen çelik, PVC, lake, melamin ve panel kapıları Afrika ve yurt dışına ihraç eder.">
  <meta name="twitter:image" content="https://www.pvcporte.com/assets/twitter-image.jpg">
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "OBSAN SUARL",
    "description": "Türkiye'den Afrika'ya kapı ihracatı yapan, çelik, PVC, lake, melamin ve panel kapı üretimi yapan firma.",
    "url": "https://www.pvcporte.com",
    "logo": "https://www.pvcporte.com/assets/logo.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+90-532-130-7143",
      "contactType": "Sales",
      "areaServed": "Africa",
      "availableLanguage": ["Turkish", "English", "French", "Arabic"]
    },
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "TR",
      "addressLocality": "Istanbul"
    },
    "areaServed": {
      "@type": "Continent",
      "name": "Africa"
    },
    "sameAs": [
      "https://www.facebook.com/pvcporte",
      "https://www.linkedin.com/company/pvcporte"
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Steel Doors",
    "description": "High-quality steel doors for export to Africa",
    "brand": {
      "@type": "Brand",
      "name": "OBSAN SUARL"
    },
    "offers": {
      "@type": "Offer",
      "availability": "https://schema.org/InStock",
      "priceCurrency": "USD",
      "areaServed": "Africa"
    }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "PVC Doors",
    "description": "Durable and economical PVC doors for export to Africa",
    "brand": {
      "@type": "Brand",
      "name": "OBSAN SUARL"
    },
    "offers": {
      "@type": "Offer",
      "availability": "https://schema.org/InStock",
      "priceCurrency": "USD",
      "areaServed": "Africa"
    }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Lacquered Doors",
    "description": "Modern lacquered doors with glossy finish for export to Africa",
    "brand": {
      "@type": "Brand",
      "name": "OBSAN SUARL"
    },
    "offers": {
      "@type": "Offer",
      "availability": "https://schema.org/InStock",
      "priceCurrency": "USD",
      "areaServed": "Africa"
    }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Melamine Doors",
    "description": "Wood-textured melamine doors resistant to scratches for export to Africa",
    "brand": {
      "@type": "Brand",
      "name": "OBSAN SUARL"
    },
    "offers": {
      "@type": "Offer",
      "availability": "https://schema.org/InStock",
      "priceCurrency": "USD",
      "areaServed": "Africa"
    }
  }
  </script>
<style>*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}:root{--color-bg-main:#F7F2EB;--color-bg-section:#FDF8F2;--color-bg-card:#FFFFFF;--color-bg-footer:#F0E4D6;--color-primary:#8B5E3C;--color-primary-dark:#744A31;--color-primary-light:#A67C52;--color-text-main:#3B2A1F;--color-text-secondary:#5A3E2B;--color-text-light:#8B6F47;--color-border-soft:#E0D5C5;--color-border-medium:#D4C4B0;--color-hover:#744A31;--color-hover-light:#F0E4D6}*{margin:0;padding:0;box-sizing:border-box}body{font-family:DM Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;background-color:var(--color-bg-main);color:var(--color-text-main);line-height:1.7;letter-spacing:.01em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}</style><link rel="stylesheet" href="styles.0c7a6c079d40f887.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.0c7a6c079d40f887.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.5ee8fcc41aaa902f.js" type="module"></script><script src="polyfills.5c6325112abae4f5.js" type="module"></script><script src="main.a846edeff8244a2a.js" type="module"></script></body>
</html>
